<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
			background-image:url(http://www.eaststreetrestaurant.com/assets/img/bg-index.jpg);
		}
		drinkMenu{
			align:right;
			text-align:right;
			border:1px solid;
			margin-left:34%;
			margin-right:34%;

		}
		menuItems{
			text-align:center;
			
		}
		td{
			text-align:center;
			font-family:italic;
		}
		th{
			font-size:20px;
		}
		#header{
				border:1px;
				text-align:center;
				font-size:25px;
				font-family:fantasy;
				background-color:#FF8C00;
		}
		#footer{
			border: 1px solid;
			text-align: center;
			padding: 5px;
			align:bottom;
			font-size:18px;
			background-color:#FF8C00;
		}
		#pageLinks{
			border-bottom:1px solid;
			height:10px;
		}
		#linkTable{
			cellpadding:10px;
			align: bottom-left;
			width: 30%;
			font-size:20px;
			background-color:#FF8C00;
		}
		a{
			
			font-weight:none;
			text-decoration:underline;
		}
		a:link{
			color:blue;
			text-decoration:underline;
			font-weight:none;
		}
		a:visited{
			color:purple;

		}
		a:hover{
			font-weight:bold;

		}
		a:active{
			text-decoration:none;
		}
		</style>
		<title>Contact Us</title>
	</head>
	<link rel="import" href="main.html">
	<link rel="import" href="contact.html">
	<link rel="import" href="restaurantStyles.css">
	<!--latest compiiled and minified css-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- latest compiled and minified javascript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body>
		<div id="header">
				<h1>Pham's Kitchen</h1>
		</div>
		<div id="pageLinks">
			<ul class="nav nav-tabs">
				<li><button type="button" class="btn btn-default btn-lg;" href="main.html">
					<span class="glyphicon glyphicon-home"></span>
				</button></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<br>
		</div>
		</div>
		<br><br><br>
		<div class="container">
			<div id="menuItems;">
				<table id="menuItems" style="background-color:#FF8C00;" cellpadding="13;" align="center-right," width="100%;">
					<tr>
						<th style="text-decoration:underline;">Wild Rice Stir Fry</th>
						<th style="text-decoration:underline;">Kung Pao Lefse</th>
						<th style="text-decoration:underline;">Curried Lutefisk</th>
					</tr>
					<tr>
						<td> A classic asian stir fry loaded with pea pods, carrots, chicken, and locally harvested Wild Rice from Mille Lacs Lake in Northern Minnesota. Served with fresh bread and your choice of salad.</td>
						<td> One of our more bizzare and adventurous entrees, our Kung Pao Lefse starts with a freshly made roll of lefse with a Kung Pao Aoli, fresh mint, and your choice of meat or tofu.</td>
						<td> The perfect winter meal for warming the soul. We take the notoriously gelatinous cod and broil it to perfection and serve with a curry sauce like no one you've had before. Served with a side of fries or salad.</td>
					</tr>
					<tr>
						<td>$12.99</td>
						<td>$8.99</td>
						<td>$15.99</td>
					</tr>
					<tr>
						<th style="text-decoration:underline;">Peanut Cilantro Lingonberry Salad</th>
						<th style="text-decoration:underline;">Duck Leg Tater Tot Hotdish</th>
						<th style="text-decoration:underline;">Orange Chicken Tagine</th>
					</tr>
					<tr>
						<td>A refresshing yet filling salad that is overflowing with flavor. Organic mixed greens with a vinegarette, fish sauce dressing and scandinavian ligonberries. Served with side of small soup.</td>
						<td>Broiled duck legs with coriander, anise, and lemon. Pulled off bone and baked into a delicious cheesy Minnesota staple: hotdish. Perfect comfort food for any occassion. Served with coleslaw. </td>
						<td>Marinated chicken thighs glazed with our own orange sauce made from scratch. served with Lefse and a small salad.</td>
					</tr>
					<tr>
						<td>$8.99</td>
						<td>$16.99</td>
						<td>$13.99</td>
					</tr>
				</table>
			</div>
			<div id="drinkMenu">
				<table id="menuItems">
					<tr>
						<th style="text-decoration:underline; text-align:right;">Beverages</th>
					</tr>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</table>
			</div>
			<div id="footer">
				<p>454 Pham Ave S, Minneapolis, MN, 55408</p>
				<p>(612)345-6789</p>
			</div>
		</div>
	</body>
</html>